// TYPOGRAPHY DEFAULTS
@font-line-height-body: 1.5;
@font-line-height-heading: 1.1;
@font-family-body: sans-serif;
@font-family-heading: sans-serif;
@font-family-mono: monospace;
@font-size-base: 16px;
@font-weight-light: 200;
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-text-rendering: optimizeLegibility;
@font-vertical-align: baseline;

// WHITESPACE DEFAULTS
@space1: .5rem;
@space2: 1rem;
@space3: 2rem;
@space4: 4rem;

// COLOR DEFAULTS
@color-gray: #CCC;